# baekgu_dev

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/: MainActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/: MainActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/diet_details/: DietDetailsActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/diet_details/rv/: DietDetailsDataClass.kt  DietDetailsRvAdapter.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/diet_details/util/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/dto/: DietInfo.kt  LocalDB.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/fg_calendar/: CalendarFragment.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/fg_calendar/data_class/: ProteinAmountDataClass.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/fg_product/: ProductFragment.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/fg_product/rv/: RecommendProductListDataClass.kt  RecommendProductListRvAdapter.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/fg_profile/: ProfileFragment.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/login/: LoginActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/product_details/: ProductDetailsActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/product_details/rv/: ProductDetailsDataClass.kt  ProductDetailsRvAdpter.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/profile_edit/: ProfileEditActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/signup/: SignupActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/splash/: SplashActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/src/survey/: DAOSurvey.kt  Survey.kt  SurveyActivity.kt
app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/util/: LoadingDialog.kt
app/src/main/res/drawable/: bg_diet_details.xml
app/src/main/res/drawable-v24/: bg_btn_disabled.xml
app/src/main/res/font/: spoqa_han_sans_neo_medium.xml
app/src/main/res/layout/: activity_diet_details.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  activity_survey.xml  fragment_calendar.xml  fragment_product.xml  fragment_profile.xml  item_diet_details.xml  item_product_details.xml  item_recommend_product.xml
app/src/main/res/menu/: main_bnv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kookmin/mobile_programming/baekgu/myapplication/: ExampleUnitTest.kt
baekgu_dev/: build.gradle
baekgu_dev/app/: google-services.json
baekgu_dev/app/src/main/java/com/kookmin/mobile_programming/baekgu/myapplication/config/: ApplicationClass.kt  (+1 more)
baekgu_dev/app/src/main/res/drawable/: bg_roundly.xml
baekgu_dev/app/src/main/res/font/: tmoney_round_wind_extrabold.xml
baekgu_dev/app/src/main/res/layout/: activity_survey.xml
baekgu_dev/app/src/main/res/values/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
