<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_img_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baekgu_face"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_img_main"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_tv_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="16dp"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:maxLength="30"
            android:background="@drawable/bg_btn_disabled"
            android:layout_marginTop="@dimen/vertical_margin_small"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_layout_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_tv_pw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/darkGrey"
            android:textSize="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_edit_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:maxLength="20"
            android:background="@drawable/bg_btn_disabled"
            android:inputType="textPassword"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_disabled"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/vertical_margin_large"
        android:textColor="@color/subGrey"
        android:text="로그인"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="회원가입"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:textColor="@color/mainBlack"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>