<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/horizontal_margin"
    android:background="@drawable/bg_diet_details"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_diet_details_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="11월 21일"
        android:textSize="16dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_diet_details_layout_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_diet_details_chb_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_diet_details_tv_breakfast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침 : "
            android:textSize="@dimen/text_large"
            android:textColor="@color/black"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_diet_details_tv_breakfast_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닭가슴살"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_diet_details_layout_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_diet_details_chb_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_diet_details_tv_lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심 : "
            android:textSize="@dimen/text_large"
            android:textColor="@color/black"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_diet_details_tv_lunch_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연어스테이크"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>






    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_diet_details_layout_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/item_diet_details_chb_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_diet_details_tv_dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심 : "
            android:textSize="@dimen/text_large"
            android:textColor="@color/black"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_diet_details_tv_dinner_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파스타 밀키트"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>